{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o", "programa",  // Nome do arquivo executável
                "-IBolsa",          // Diretório de inclusão para Bolsa
                "-IEstoque",        // Diretório de inclusão para Estoque
                "-IHemocentro",     // Diretório de inclusão para Hemocentro
                "-IPedido",         // Diretório de inclusão para Pedido
                "-ITriagem",        // Diretório de inclusão para Triagem
                "-IUsuarios/Atendente",  // Diretório de inclusão para Atendente
                "-IUsuarios/Dependente", // Diretório de inclusão para Dependente
                "-IUsuarios/Doador",     // Diretório de inclusão para Doador
                "-IUsuarios/Pessoa",     // Diretório de inclusão para Pessoa
                "Bolsa/BolsaDeSangue.cpp",
                "Estoque/Estoque.cpp",
                "Hemocentro/Hemocentro.cpp",
                "Pedido/Pedido.cpp",
                "Triagem/Triagem.cpp",
                "Usuarios/Atendente/Atendente.cpp",
                "Usuarios/Dependente/Dependente.cpp",
                "Usuarios/Doador/Doador.cpp",
                "Usuarios/Pessoa/Pessoa.cpp",
                "Triagem/Exame.cpp",
                "main.cpp" 
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "G++ build task"
        }
    ]
}
